<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.BorderPane?>

<Pane stylesheets="@playlist/Playlist.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.gruppo7.musicplayer.MainController">
    <HBox prefHeight="700.0" prefWidth="1300.0">

        <fx:include source="playlist/PlaylistSidebar.fxml" fx:id="playlistSidebar" />

        <BorderPane fx:id="contentArea" prefHeight="600.0" prefWidth="866.0" HBox.hgrow="ALWAYS">
            <center>
                <fx:include source="homepage/HomePageView.fxml" fx:id="homePage"/>
            </center>

            <right>
                <fx:include source="playback/PlaybackQueueView.fxml" fx:id="queue" />
            </right>

            <bottom>
                <fx:include source="playback/PlaybackView.fxml" fx:id="playback" />
            </bottom>
        </BorderPane>

    </HBox>
</Pane>