<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Slider?>
<VBox fx:id="rootContainer" alignment="BOTTOM_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.gruppo7.musicplayer.playback.PlaybackController">

   <HBox fx:id="playbackPanel" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="850.0" styleClass="playback-panel">
      <children>
         <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="230.0" spacing="4.0">
            <padding><Insets left="24.0" /></padding>
            <Label fx:id="trackTitleLabel" styleClass="track-title" text="Nessun brano" />
            <HBox alignment="CENTER_LEFT" spacing="8.0">
               <Label fx:id="trackAuthorLabel" styleClass="track-metadata" text="Autore" />
               <Label styleClass="track-metadata-separator" text="•" />
               <Label fx:id="trackYearLabel" styleClass="track-metadata" text="Anno" />
            </HBox>
         </VBox>

         <VBox alignment="CENTER" prefHeight="90.0" prefWidth="570.0" spacing="10.0">
            <HBox alignment="CENTER" spacing="16.0">
               <Button fx:id="shuffleButton" onAction="#onShuffle">
                  <graphic><Region styleClass="icon, icon-shuffle" /></graphic>
                  <styleClass>
                     <String fx:value="control-btn" />
                     <String fx:value="player-button-secondary" />
                  </styleClass>
                  <tooltip><Tooltip text="Riproduzione casuale" /></tooltip>
               </Button>
               <Button fx:id="skipPlaylistPrevButton" onAction="#onSkipPlaylistPrev">
                  <graphic><Region styleClass="icon, icon-fast-rewind" /></graphic>
                  <styleClass>
                     <String fx:value="control-btn" />
                     <String fx:value="player-button-secondary" />
                  </styleClass>
                  <tooltip><Tooltip text="Playlist precedente" /></tooltip>
               </Button>
               <Button fx:id="prevButton" onAction="#onPreviousTrack" styleClass="control-btn">
                  <graphic><Region styleClass="icon, icon-skip-previous" /></graphic>
                  <tooltip><Tooltip text="Brano precedente" /></tooltip>
               </Button>
               <Button fx:id="playPauseButton" onAction="#onPlayPause" styleClass="play-btn-graphic">
                  <graphic><Region styleClass="icon, icon-play" /></graphic>
                  <tooltip><Tooltip text="Play / Pausa" /></tooltip>
               </Button>
               <Button fx:id="nextButton" onAction="#onNextTrack" styleClass="control-btn">
                  <graphic><Region styleClass="icon, icon-skip-next" /></graphic>
                  <tooltip><Tooltip text="Brano successivo" /></tooltip>
               </Button>
               <Button fx:id="skipPlaylistNextButton" onAction="#onSkipPlaylistNext">
                  <graphic><Region styleClass="icon, icon-fast-forward" /></graphic>
                  <styleClass>
                     <String fx:value="control-btn" />
                     <String fx:value="player-button-secondary" />
                  </styleClass>
                  <tooltip><Tooltip text="Playlist successiva" /></tooltip>
               </Button>
               <Button fx:id="repeatButton" onAction="#onRepeat">
                  <graphic><Region styleClass="icon, icon-repeat" /></graphic>
                  <styleClass>
                     <String fx:value="control-btn" />
                     <String fx:value="player-button-secondary" />
                  </styleClass>
                  <tooltip><Tooltip text="Ripeti" /></tooltip>
               </Button>
            </HBox>
            <HBox alignment="CENTER" spacing="12.0">
               <GridPane alignment="CENTER" maxWidth="450.0" HBox.hgrow="ALWAYS">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
                     <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" prefWidth="45.0" />
                  </columnConstraints>
                  <rowConstraints><RowConstraints minHeight="10.0" vgrow="SOMETIMES" /></rowConstraints>
                  <Label fx:id="timeLabel" styleClass="time-text" text="00:00" GridPane.halignment="LEFT" />
                  <Slider fx:id="progressSlider" maxHeight="15.0" prefWidth="340.0" styleClass="custom-slider" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label fx:id="trackDurationLabel" styleClass="time-text" text="00:00" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
               </GridPane>
            </HBox>
         </VBox>

         <VBox alignment="CENTER" prefHeight="90.0" prefWidth="60.0">
            <padding><Insets right="24.0" /></padding>
            <children>
               <Button fx:id="queueButton" onAction="#onToggleQueue">
                  <graphic><Region styleClass="icon, icon-queue" /></graphic>
                  <styleClass>
                     <String fx:value="control-btn" />
                     <String fx:value="player-button-secondary" />
                  </styleClass>
                  <tooltip><Tooltip text="Mostra/Nascondi coda" /></tooltip>
               </Button>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
